# JavaSmartContract

./: .gitignore
DocumentHandler/: dependency-reduced-pom.xml  pom.xml
DocumentHandler/src/main/java/com/konasl/documenthandler/: DocumentHandlerApplication.java
DocumentHandler/src/main/java/com/konasl/documenthandler/auth/: AuthUser.java  WalletInitilizer.java
DocumentHandler/src/main/java/com/konasl/documenthandler/configuration/: SimpleCORSFilter.java
DocumentHandler/src/main/java/com/konasl/documenthandler/constants/: Constants.java  NetworkConstants.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/: ResponseCodeEnum.java  RestResponse.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/apidata/: BlockInfoContainer.java  DocumentContainer.java  UploadResponse.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/controllers/blockexplorer/: BlockExplorerController.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/controllers/download/: DownloadController.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/controllers/upload/: UploadController.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/services/blockparser/: BlockInformationParser.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/services/download/: DownloadService.java  DownloadServiceImpl.java
DocumentHandler/src/main/java/com/konasl/documenthandler/protocol/services/upload/: UploadService.java  UploadServiceImpl.java
DocumentHandler/src/main/java/com/konasl/documenthandler/util/: Utility.java
DocumentHandler/src/main/resources/: application (copy).properties  application.properties  application.properties.org2
DocumentHandler/src/test/java/com/konasl/documenthandler/: DocumentHandlerApplicationTests.java
SmartContract/: build.gradle  build.gradle.devnetwork  settings.gradle
SmartContract/gradle/wrapper/: gradle-wrapper.properties
crypto-config/ordererOrganizations/konai.com/ca/: 24c0598a1d76bcd6b0c9ded733d89a8c1a6410423100cde14e6f3bc18a426716_sk
crypto-config/ordererOrganizations/konai.com/tlsca/: affc958b32a9f082ec2974faef54826f2b14ad97198eed2fdc89350a94c380b6_sk
crypto-config/peerOrganizations/orgkona.konai.com/msp/admincerts/: Admin@orgkona.konai.com-cert.pem
customize-network/: configtx.yaml  connection.json  connection.yaml  crypto-config.yaml  docker-compose-old.yml  docker-compose.yml  generate.sh  installchaincode.sh  installchaincode_org2.sh  installchaincode_peer2.sh  instantiatechaincode-old.sh  instantiatechaincode.sh  instantiatechaincode_org2.sh  start-old.sh  start.sh  stop-old.sh
customize-network/config/: OrgKonaMSPanchors.tx  channel.tx  genesis.block
gateway/: networkConnection (copy).yaml  networkConnection.yaml  networkConnection_org1.yaml
src/main/java/org/konasl/: DocumentContainer.java  DocumentList.java  (+1 more)
vietnam_UI/: App.css  block_explorer.html  document_manager.html  upload_download_test.html
vietnam_UI/css/: app.css  loader.css  next_previous.css  popup.css
vietnam_UI/js/access_controller/: access_controller_configuration.js  param_obj_creator.js  server_communicator.js
vietnam_UI/js/kona/: block_explorerjs.js  protocol_manager.js
vietnam_UI/js/kona/utility/: aws-util.js  crypto_utility.js  mock-util.js  popup.js  utility.js
(+125 files in other folders)
