com.konasl.documenthandler.network_conf_path=../gateway/networkConnection.yaml
com.konasl.documenthandler.client_wallet_path=../identity/user/shahriar/wallet

com.konasl.documenthandler.client_key_path=../customize-network/crypto-config/peerOrganizations/orgkona.konai.com/users/User1@orgkona.konai.com/msp
com.konasl.documenthandler.cert_file_path=signcerts/User1@orgkona.konai.com-cert.pem
com.konasl.documenthandler.client_key=keystore/5bdf4e4085b65900dcbba7c66ea0ce87bcaf67a23aa3742f32352ae7b0a7edb4_sk

com.konasl.documenthandler.identityLabel=User1@orgkona.konai.com
com.konasl.documenthandler.mspid=OrgKonaMSP
com.konasl.documenthandler.channelname=konachannel


com.konasl.documenthandler.upload_chunk_size=2048
server.port=9090

