com.konasl.documenthandler.network_conf_path=../gateway/networkConnection.yaml
com.konasl.documenthandler.client_wallet_path=../identity/user/shahriar/wallet

com.konasl.documenthandler.client_key_path=../customize-network/crypto-config/peerOrganizations/orgkona.konai.com/users/User1@orgkona.konai.com/msp
com.konasl.documenthandler.cert_file_path=signcerts/User1@orgkona.konai.com-cert.pem
com.konasl.documenthandler.client_key=keystore/481d9d744568bf831cb74cee6a47867a5d975d1a60460fa4c89b7aa8584880fb_sk

com.konasl.documenthandler.identityLabel=User1@orgkona.konai.com
com.konasl.documenthandler.mspid=OrgKonaMSP
com.konasl.documenthandler.channelname=konachannel


com.konasl.documenthandler.upload_chunk_size=512
server.port=9090

