com.konasl.documenthandler.network_conf_path=../gateway/networkConnection.yaml
com.konasl.documenthandler.client_wallet_path=../identity/user/orgKona/wallet

com.konasl.documenthandler.client_key_path=../customize-network/crypto-config/peerOrganizations/orgkona.konai.com/users/User1@orgkona.konai.com/msp
com.konasl.documenthandler.cert_file_path=signcerts/User1@orgkona.konai.com-cert.pem
com.konasl.documenthandler.client_key=keystore/186d6751a5d0f5704ffcdb2006698879713db4c25bc65e708eb9d0015bb40e41_sk

com.konasl.documenthandler.identityLabel=User1@orgkona.konai.com
com.konasl.documenthandler.mspid=OrgKonaMSP
com.konasl.documenthandler.channelname=konachannel

com.konasl.documenthandler.max_thread=20
com.konasl.documenthandler.upload_chunk_size=512
server.port=9099

