com.konasl.documenthandler.client_key_path=../customize-network/crypto-config/peerOrganizations/orgkona.konai.com/users/User1@orgkona.konai.com/msp
com.konasl.documenthandler.client_wallet_path=../identity/user/shahriar/wallet
com.konasl.documenthandler.network_conf_path=../gateway/networkConnection.yaml

com.konasl.documenthandler.client_key=aa6ac0fbe4ffd8f8371299243e570f754b370e8c52c20e64a04a99ec0adc0c56_sk
com.konasl.documenthandler.upload_chunk_size=1024
server.port=9090

