com.konasl.documenthandler.network_conf_path=../gateway/networkConnection.yaml
com.konasl.documenthandler.client_wallet_path=../identity/user/orgVFA/wallet

com.konasl.documenthandler.client_key_path=../customize-network/crypto-config/peerOrganizations/orgvfa.vfas.com/users/User1@orgvfa.vfas.com/msp

com.konasl.documenthandler.cert_file_path=signcerts/User1@orgvfa.vfas.com-cert.pem

com.konasl.documenthandler.client_key=keystore/b3c42ee18b08ea1555ae3fe97fad7bf7290ec77f42bb275211f7d10d65b37678_sk

com.konasl.documenthandler.identityLabel=User1@orgvfa.vfas.com
com.konasl.documenthandler.mspid=OrgVFAMSP
com.konasl.documenthandler.channelname=vfachannel

com.konasl.documenthandler.max_thread=20
com.konasl.documenthandler.upload_chunk_size=512
server.port=9099

