
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
.application {
    height: 100%;
    width: 100%;
    position: relative;
}

.titleBar {
    height: 10%;
    width: 100%;
    background: #ee2d4c;
}
.container {
    background-color: #ececec;
    height: 650px;
    width: 100%;
    /*background-attachment: fixed;*/
    text-align: center;
    vertical-align: middle;
    position: relative;
}
.voucher {
    background-image: url('../resource/img_main.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 750px;
    width: 500px;
    position: absolute;
    margin-left: 35%;
    margin-top: 5%;
}

.emptySpace, .message, .formHolder {
    width: 100%;
    text-align: center;
}

.emptySpace {
    height: 320px;
}
.message {
    font-family: inherit;
    font-size: large;
    font-weight: lighter;
    color: #252c32;
}

.logo {
    width: 100px;
    height: 52%;
    margin-left: 20px;
    margin-top: 20px;
}

.formHolder {
    margin-top: 70px;
}

.voucherInput {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #b4b4b4;
    text-align: center;
}

.voucherSubmit{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    background-color: #ee2d4c;
    border-style: none;
    margin-top: 10px;
    color: aliceblue;
    text-align: center;
    font-size: small;
    font-weight: bold;
}
.filler {
    width: 100%;
}

.popup-container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-color: #ee2d4c;
    display: none;
    position: fixed;
    z-index: 100;
    text-align: center;
}

.popup-content {
    margin-top: 200px;
    margin-left: 40%;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    background-color: white;
}

.popup-content-img {
    width: 100px;
    height: 100px;
    margin-top: 10%;
}

.popup-content-button {
    background: #ee2d4c;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border-style: none;
}
