<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<script src="js/action.js"></script>
</head>

<body>

<div class="application">
<div class="titleBar">
	<img class="logo" src="resource/img_logo.png">
</div>

<div class="popup-container" id="popup-container">
	<div class="popup-content">
		<div style="width: 100%; height: 40%">
			<img class="popup-content-img" id="popup-img">
		</div>
		<div>
			<label style="font-size: larger;" id="popup-label-result"></label>
			<br>
			<br>
			<br>
			<label id="popup-label-msg"></label>
			<br>
			<br>
			<br>
			<br>
			<button class="popup-content-button" id="popup-button">OK</button>
		</div>
	</div>
</div>

<div class="container">
	<div class="voucher">
		<div class="emptySpace"></div>
		<div class="message">Collect your gift by entering a valid code</div>
		<div class="formHolder">
			<div>
				<div class="filler"><input class="voucherInput" minlength="16" maxlength="16" type="text" id="voucherId" placeholder="ENTER CODE"></div>
				<div class="filler"><button class="voucherSubmit" id="redeem-button" value="REDEEM NOW" onclick="submitRedeem()">REDEEM NOW</button></div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>

