buildscript {
    repositories{
        maven {
            url "http://nexus.konasldev.com:8082/repository/gradle-plugins"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
    }
}

repositories {
    maven {url { "http://nexus.konasldev.com:8082/repository/maven-central/" }}
    maven {url { "http://nexus.konasldev.com:8082/repository/thirdparty/" }}
    maven {url { "http://nexus.konasldev.com:8082/repository/mulesoft/" }}
    mavenLocal()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version '0.0.1'
sourceCompatibility = 1.8

dependencies {
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}
